<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML basics</title>
</head>
<body>
    <!-- Heading tags - h1,h2,h3,h4,h5,h6 -->
    <!-- comment/uncomment -> ctrl + forward slash -->
    
    <!-- <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6> -->

    <h1>Getting Started</h1>
    <p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these</p>

    <h2>Visual Studio Code in Action</h2>
    <img src="C:\Users\chaud\OneDrive\Desktop\vscod.png" alt="vscode window" width="500">

    <h2>Top Extensions</h2>
    <p>Enable additional languages, themes, debuggers, commands, and more. VS Code's growing community shares their secret sauce to improve your workflow.</p>

    <h2>First Steps</h2>
    <p>To get the most out of Visual Studio Code, start by reviewing a few introductory topics:</p>
    <p>
        <a href="https://www.shutterstock.com/category/technology" target="_blank">Intro videos</a>
        - Begin your journey with VS Code through these introductory videos.
    </p>
    <p>
        <a href="https://code.visualstudio.com/docs/setup/setup-overview" target="_blank">Setup</a>
        - Install VS Code for your platform and configure the tool set for your development needs.
    </p>
    <p>
        <a href="https://code.visualstudio.com/docs/getstarted/userinterface">User Interface</a>
        - Introduction to the basic UI, commands, and features of the VS Code editor.
    </p>
    <p>
        <a href="setting.html">Settings</a>
        - Customize VS Code for how you like to work.
    </p>
</body>
</html>